{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dataBase": "Host = localhost;Port = 3306;Database = misa.web06.cukcuk.pqkhanh;User Id = root;Password = 12345678"
  },
  "StaticFolder": {
    "UpLoadPath": "Upload\\Food",
    "UploadLink": "Upload/Food/"
  }
}
